<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>智能语音数据可视化</title><style>body, html {
        height: 100%;
      }</style><link href=/static/css/app.302a188fcbb9097a70ba5ae6fbb912b5.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.505658ccb36216363ad2.js></script><script type=text/javascript src=/static/js/app.fda7feb99352b6d78613.js></script></body></html>